<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="collector" type="com.example.vinilos_mobile.model.models.Collector"/>
    </data>

    <TextView
        android:id="@+id/dropdown_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@{collector.email}"
        android:textColor="@color/main_orange"
        android:textSize="18sp"
        android:textStyle="bold" />
</layout>