<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CollectorListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collector_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/collector_item" />

    <TextView
        android:id="@+id/list_collector_name"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Coleccionistas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</FrameLayout>