<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:baselineAligned="false"
    tools:context=".view.AlbumDetailFragment">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/app_logo" />

    <!-- Artist name full width, turns into two lines if too long -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="The Beatles" />

    <!-- Album name and to the right the year -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Abbey Road" />

        <TextView
            android:id="@+id/album_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="1969" />
    </LinearLayout>

    <TextView
        android:id="@+id/album_description_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:paddingTop="5dp"
        android:text="@string/album_detail_description_title"
        android:textColor="@color/main_orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:maxLines="5"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Este fue un gran album con muchas ediciones, que funcionó muy muy bien" />

    <!-- Put chip in a layout to avoid the chip being too wide -->
    <com.google.android.material.chip.Chip
        android:id="@+id/album_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        app:chipEndPadding="10dp"
        app:chipStartPadding="10dp"
        tools:text="rock" />

    <!-- List of tracks -->
    <TextView
        android:id="@+id/tracks_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:paddingTop="5dp"
        android:text="@string/album_detail_listado_title"
        android:textColor="@color/main_orange"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>