<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="10dp">

    <data>

        <variable
            name="performer"
            type="com.example.vinilos_mobile.model.models.Performer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|left"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/performer_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            app:shapeAppearance="@style/ShapeAppearance.ImageView"
            app:srcCompat="@drawable/ic_album_dark"
            tools:srcCompat="@drawable/ic_album_dark" />

        <TextView
            android:id="@+id/performer_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:enabled="true"
            android:fontFamily="sans-serif-black"
            android:text="@{performer.name}"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="Performer name" />


    </LinearLayout>
</layout>
